<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Test coverage report: magicembed.templatetags.magicembed_tags</title>
    <style type="text/css" media="screen">
      a
      {
        color: #3d707a;
      }
      
      a:hover, a:active
      {
        color: #bf7d18;
      }
    
      body 
      {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 13px;
      }
      
      .nav 
      {
        font-size: 12px;
        margin-left: 50px;
      }

      .ignored
      {
        color: #707070;
      }

      .executed 
      {
        color: #3d9900;
      }

      .missed 
      {
        color: red;
        font-weight: bold;
      }

      .excluded 
      {
        color: #6090f0;
        font-weight: lighter;
      }
    
      #content-header 
      {
        font-size: 12px;
        padding: 18px 0 18px 50px;
      }

      #content-header h1 
      {
        font-size: 16px;
        margin: 10px 0 0 0;
        color: #909090;
      }
      
      #module-name
      {
        color: #583707;
      }
    
      #content-header p
      {
        font-size: 13px;
        margin: 0;
        color: #909090;
      }

      #content-header .normal 
      {
        color: #609030;
      }

      #content-header .warning 
      {
        color: #d0a000;
      }

      #content-header .critical 
      {
        color: red;
      }
      
      #source-listing 
      {
        margin-bottom: 24px;
      }

      #source-listing ol 
      {
        padding: 0 0 0 50px;
        width: 90%;
        font-family: monospace;
        list-style-position: outside;
      }

      #source-listing ol li 
      {
        line-height: 18px;
        font-size: small;
      }
        
      #source-listing ol code 
      {
        padding:  0 .001em 0 0; /* Firefox doesn't render empty li's properly */
        font-size: medium;
        white-space: pre;
      }
   </style>
  </head>

  <body>

<div class="nav">
  <a href="magicembed.providers.html">magicembed.providers</a> &lt;&lt;
  <a href="../index.html">index</a>
</div>

<div id="content-header">
  <h1>
    <span id="module-name">magicembed.templatetags.magicembed_tags</span>:
    12 total statements,
    <span class="normal">100.0% covered</span>
  </h1>
  <p>Generated: Sat 2015-10-10 18:15 CST</p>
  <p>Source file: /home/jdavila/workspace/django/Proyectos/django-magicembed/magicembed/templatetags/magicembed_tags.py</p>
  <p>
    Stats:
    <span class="executed">9 executed</span>,
    <span class="missed">0 missed</span>,
    <span class="excluded">3 excluded</span>,
    <span class="ignored">13 ignored</span> 
  </p> 
</div>

<div id="source-listing">
  <ol>
    <li class="ignored"><code># -*- coding: utf-8 -*-</code></li>
<li class="excluded"><code>from django import template</code></li>
<li class="excluded"><code>from django.utils.safestring import mark_safe</code></li>
<li class="ignored"><code></code></li>
<li class="excluded"><code>from magicembed.providers import get_provider</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>register = template.Library()</code></li>
<li class="ignored"><code></code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>@register.filter(is_safe=True)</code></li>
<li class="executed"><code>def magicembed(value, arg=None):</code></li>
<li class="ignored"><code>    '''value is the url and arg the size tuple</code></li>
<li class="ignored"><code>    ussage: {% http://myurl.com/|magicembed:"640x480" %}'''</code></li>
<li class="executed"><code>    arg = [int(item) for item in arg.split('x')]</code></li>
<li class="executed"><code>    provider = get_provider(value, arg)</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>    return mark_safe(provider.render_video())</code></li>
<li class="ignored"><code></code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>@register.filter</code></li>
<li class="ignored"><code>def magicthumbnail(value):</code></li>
<li class="ignored"><code>    '''value is the url and arg the link_to another url</code></li>
<li class="ignored"><code>    ussage: {% http://myurl.com/|magicthumbnail: '/some/url' %}'''</code></li>
<li class="executed"><code>    provider = get_provider(value)</code></li>
<li class="executed"><code>    return provider.render_thumbnail()</code></li>
  </ol>
</div>

<div class="nav">
  <a href="magicembed.providers.html">magicembed.providers</a> &lt;&lt;
  <a href="../index.html">index</a>
</div>

  </body>
</html>

