<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Test coverage report: magicembed.providers</title>
    <style type="text/css" media="screen">
      a
      {
        color: #3d707a;
      }
      
      a:hover, a:active
      {
        color: #bf7d18;
      }
    
      body 
      {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 13px;
      }
      
      .nav 
      {
        font-size: 12px;
        margin-left: 50px;
      }

      .ignored
      {
        color: #707070;
      }

      .executed 
      {
        color: #3d9900;
      }

      .missed 
      {
        color: red;
        font-weight: bold;
      }

      .excluded 
      {
        color: #6090f0;
        font-weight: lighter;
      }
    
      #content-header 
      {
        font-size: 12px;
        padding: 18px 0 18px 50px;
      }

      #content-header h1 
      {
        font-size: 16px;
        margin: 10px 0 0 0;
        color: #909090;
      }
      
      #module-name
      {
        color: #583707;
      }
    
      #content-header p
      {
        font-size: 13px;
        margin: 0;
        color: #909090;
      }

      #content-header .normal 
      {
        color: #609030;
      }

      #content-header .warning 
      {
        color: #d0a000;
      }

      #content-header .critical 
      {
        color: red;
      }
      
      #source-listing 
      {
        margin-bottom: 24px;
      }

      #source-listing ol 
      {
        padding: 0 0 0 50px;
        width: 90%;
        font-family: monospace;
        list-style-position: outside;
      }

      #source-listing ol li 
      {
        line-height: 18px;
        font-size: small;
      }
        
      #source-listing ol code 
      {
        padding:  0 .001em 0 0; /* Firefox doesn't render empty li's properly */
        font-size: medium;
        white-space: pre;
      }
   </style>
  </head>

  <body>

<div class="nav">
  <a href="magicembed.__init__.html">magicembed.__init__</a> &lt;&lt;
  <a href="../index.html">index</a>
  &gt;&gt; <a href="magicembed.templatetags.magicembed_tags.html">magicembed.templatetags.magicembed_tags</a>
</div>

<div id="content-header">
  <h1>
    <span id="module-name">magicembed.providers</span>:
    59 total statements,
    <span class="normal">96.2% covered</span>
  </h1>
  <p>Generated: Sat 2015-10-10 18:15 CST</p>
  <p>Source file: /home/jdavila/workspace/django/Proyectos/django-magicembed/magicembed/providers.py</p>
  <p>
    Stats:
    <span class="executed">51 executed</span>,
    <span class="missed">2 missed</span>,
    <span class="excluded">6 excluded</span>,
    <span class="ignored">31 ignored</span> 
  </p> 
</div>

<div id="source-listing">
  <ol>
    <li class="ignored"><code># -*- coding: utf-8 -*-</code></li>
<li class="excluded"><code>import json</code></li>
<li class="excluded"><code>import re</code></li>
<li class="excluded"><code>import urllib</code></li>
<li class="ignored"><code></code></li>
<li class="excluded"><code>from urlparse import parse_qs</code></li>
<li class="ignored"><code></code></li>
<li class="excluded"><code>from django.core.exceptions import ImproperlyConfigured</code></li>
<li class="excluded"><code>from django.conf import settings</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>class Provider(object):</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>    def __init__(self, url, size=(640, 480)):</code></li>
<li class="executed"><code>        self.url = url</code></li>
<li class="executed"><code>        self.size = size</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>    def render_video(self):</code></li>
<li class="ignored"><code>        '''simply returns html to render embed</code></li>
<li class="ignored"><code>        video in a template'''</code></li>
<li class="missed"><code>        raise NotImplementedError</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>    def render_thumbnail(self, link_to):</code></li>
<li class="ignored"><code>        '''Renders the html with a link_to a parameter'''</code></li>
<li class="missed"><code>        raise NotImplementedError</code></li>
<li class="ignored"><code></code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>class Youtube(Provider):</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>    def __init__(self, url, size=(640, 480)):</code></li>
<li class="executed"><code>        super(Youtube, self).__init__(url, size)</code></li>
<li class="executed"><code>        qs = url.split('?')</code></li>
<li class="executed"><code>        self.video_id = parse_qs(qs[1])['v'][0]</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>    def render_video(self):</code></li>
<li class="executed"><code>        html = '''&lt;iframe title="YouTube video player" width="%d" height="%d" src="https://www.youtube.com/embed/%s" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;''' # noqa</code></li>
<li class="executed"><code>        return html % (self.size[0], self.size[1], self.video_id)</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>    def render_thumbnail(self, link_to='#'):</code></li>
<li class="executed"><code>        return '''http://img.youtube.com/vi/%s/0.jpg''' % (self.video_id)</code></li>
<li class="ignored"><code></code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>class Vimeo(Provider):</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>    def __init__(self, url, size=(640, 480)):</code></li>
<li class="executed"><code>        super(Vimeo, self).__init__(url, size)</code></li>
<li class="executed"><code>        pattern = re.compile('(http|https)://(?:www\.)?vimeo\.com/([0-9]{1,12})')</code></li>
<li class="executed"><code>        self.video_id = pattern.match(url).groups()[1]</code></li>
<li class="executed"><code>        self.api_url = 'http://vimeo.com/api/v2/video/%s.json' % self.video_id</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>    def render_video(self):</code></li>
<li class="executed"><code>        html = '''&lt;iframe title="Vimeo video player" width="%d" height="%d" src="http://player.vimeo.com/video/%s" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;''' # noqa</code></li>
<li class="executed"><code>        return html % (self.size[0], self.size[1], self.video_id)</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>    def render_thumbnail(self, link_to="#"):</code></li>
<li class="executed"><code>        api_response = json.loads(urllib.urlopen(self.api_url).read())</code></li>
<li class="executed"><code>        return api_response[0]['thumbnail_medium']</code></li>
<li class="ignored"><code></code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>class Embedly(Provider):</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>    def __init__(self, url, size=(640, 480)):</code></li>
<li class="executed"><code>        super(Embedly, self).__init__(url, size)</code></li>
<li class="executed"><code>        key = getattr(settings, "EMBEDLY_KEY", None)</code></li>
<li class="executed"><code>        if key is not None:</code></li>
<li class="executed"><code>            self.api_url = 'http://api.embed.ly/1/oembed?key=%s&amp;url=%s&amp;maxwidth=%s&amp;format=json' % (key, url, size[0])</code></li>
<li class="ignored"><code>        else:</code></li>
<li class="executed"><code>            raise ImproperlyConfigured("If you want to use this please set the Embedly api key")</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>    def render_video(self):</code></li>
<li class="executed"><code>        return self._call_api()['html']</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>    def render_thumbnail(self):</code></li>
<li class="executed"><code>        return self._call_api()['thumbnail_url']</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>    def _call_api(self):</code></li>
<li class="executed"><code>        try:</code></li>
<li class="executed"><code>            data = json.loads(urllib.urlopen(self.api_url).read())</code></li>
<li class="executed"><code>        except IOError:</code></li>
<li class="executed"><code>            raise ImproperlyConfigured("Please set the Embedly api key correctly")</code></li>
<li class="executed"><code>        return data</code></li>
<li class="ignored"><code></code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>def get_provider(url, size=None):</code></li>
<li class="ignored"><code>    '''returns a provider instance acording to the url'''</code></li>
<li class="executed"><code>    provider_domain = dict(youtube=Youtube, vimeo=Vimeo)</code></li>
<li class="executed"><code>    for domain, provider in provider_domain.items():</code></li>
<li class="executed"><code>        if domain in url:</code></li>
<li class="executed"><code>            return provider(url, size) if size else provider(url)</code></li>
<li class="ignored"><code></code></li>
<li class="executed"><code>    return Embedly(url, size) if size else Embedly(url)</code></li>
  </ol>
</div>

<div class="nav">
  <a href="magicembed.__init__.html">magicembed.__init__</a> &lt;&lt;
  <a href="../index.html">index</a>
  &gt;&gt; <a href="magicembed.templatetags.magicembed_tags.html">magicembed.templatetags.magicembed_tags</a>
</div>

  </body>
</html>

