<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style type="text/css">

		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
		#menu span a{
			text-decoration: none;
			color:white
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 670px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top">
				<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
				
				<!-- ----------------------------------------------------------------------- -->
				<!--                                  Menu                                   -->
				<!-- ----------------------------------------------------------------------- -->

				<div style="background-color:#1b3039;">
					<div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#023364;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
						<!--[if (mso)|(IE)]><td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
							<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 216px; width: 216px;">
								<div style="width:100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
										<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
											<a href="">
												<img align="center" alt="Image" border="0" class="center fixedwidth" src="images/logo.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 75px; display: block;" title="Image" width="206"/>
											</a>
										<!--[if mso]></td></tr></table><![endif]-->
										</div>
									<!--[if (!mso)&(!IE)]><!-->
									</div>
								<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
							<!--[if (mso)|(IE)]></td><td align="center" width="433" style="background-color:transparent;width:433px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
							<div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 432px; width: 433px;">
								<div style="width:100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
										<!--<![endif]-->
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
										<div style="color:#555555;font-family:Montserrat, sans-serif;font-weight: 700; line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div style="padding: 15px;font-size: 12px; line-height: 1.2; color: #555555; font-family: Montserrat, sans-serif; mso-line-height-alt: 14px;">
												<p id="menu" style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
													<span style="color: #089C7B; font-size: 14px;"> <a href="">PROYECTOS</a> <span style="color: #008442; font-size: 14px;">| 

													</span> <a href="">SERVICIOS</a> <span style="color: #008442; font-size: 14px;">|

													</span><a href="">CONTÁCTENOS</a></span>
												</p>
											</div>
										</div>
										<!--[if mso]></td></tr></table><![endif]-->
										<!--[if (!mso)&(!IE)]><!-->
									</div>
								<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
							<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
						</div>
					</div>
				</div>

				<!-- ----------------------------------------------------------------------- -->
				<!--                                 Banner                                  -->
				<!-- ----------------------------------------------------------------------- -->

				<div style="background-image:url('http://websimas.caps-nicaragua.org/media/cache/86/32/86327f9a214ad00c40da654e341de475.jpg');background-position:top center;background-size:cover;background-repeat:no-repeat;background-color:#023364;">
					<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('images/noprofit_1.jpg');background-position:top center;background-repeat:no-repeat;background-color:#023364;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
						<!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
							<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
								<div style="width:100% !important;">
								<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="125" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 125px; width: 100%;" valign="top" width="100%">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td height="125" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]-->
										<div style="color:#555555;font-family:'Montserrat', sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div style="font-size: 12px; line-height: 1.2; font-family: 'Montserrat', sans-serif; color: #555555; mso-line-height-alt: 14px;">
												<p style="font-size: 38px; line-height: 1.2; text-align: center; font-family: Montserrat, sans-serif; word-break: break-word; mso-line-height-alt: 46px; margin: 0;">
													<span style="color: #ffffff; font-size: 38px; background-color: #008442;"> 
														A TRAVÉS DEL CONOCIMIENTO Y APRENDIZAJE
													</span>
												</p>
											</div>
										</div>
										<!--[if mso]></td></tr></table><![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="160" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 160px; width: 100%;" valign="top" width="100%">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td height="160" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									<!--[if (!mso)&(!IE)]><!-->
									</div>
								<!--<![endif]-->
								</div>
							</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
						</div>
					</div>
				</div>

				<!-- ----------------------------------------------------------------------- -->
				<!--                              Destacar algo                              -->
				<!-- ----------------------------------------------------------------------- -->

				<div style="background-color:#008442;">
					<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#008442;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
							<!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:35px;"><![endif]-->
							<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:35px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
										<div style="color:#FFFFFF;font-family:'Roboto', sans-serif;line-height:1.5;padding-top:25px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', sans-serif; color: #FFFFFF; mso-line-height-alt: 18px;">
												<p style="font-size: 26px; line-height: 1.5; text-align: center; font-family: Roboto, sans-serif; word-break: break-word; mso-line-height-alt: 39px; margin: 0;">
													<span style="font-size: 26px;">
														<strong>
															<span style="font-size: 26px;">
																TITULO DE ALGO DESTACADO
															</span>
														</strong>
													</span>
												</p>
											</div>
										</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
										<div style="color:#FFFFFF;font-family:Georgia, serif;line-height:1.5;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div style="font-size: 12px; line-height: 1.5; font-family: Georgia, serif; color: #FFFFFF; mso-line-height-alt: 18px;">
												<p style="font-size: 14px; line-height: 1.5; text-align: center; font-family: Georgia, Times, Times New Roman, serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo nulla. Nunc finibus ante eget hendrerit efficitur. Praesent id nisi sit amet orci facilisis tincidunt eu sit amet neque.
												</p>
											</div>
										</div>
										<!--[if mso]></td></tr></table><![endif]-->
										<div align="center" class="button-container" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:123.75pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#FFFFFF; font-family:Tahoma, Verdana, sans-serif; font-size:15px"><![endif]-->
											<div style="text-decoration:none;display:inline-block;color:#FFFFFF;background-color:transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #FFFFFF;border-right:1px solid #FFFFFF;border-bottom:1px solid #FFFFFF;border-left:1px solid #FFFFFF;padding-top:5px;padding-bottom:5px;font-family:'Roboto', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
												<span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;">
													<span style="font-size: 16px; line-height: 2; font-family: Roboto, sans-serif; word-break: break-word; mso-line-height-alt: 32px;">
														<span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px;">
															<strong>LEER MÁS</strong>
														</span>
													</span>
												</span>
											</div>
											<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
										</div>
										<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
							<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
						</div>
					</div>
				</div>

				<!-- ----------------------------------------------------------------------- -->
				<!--                                NOTICIA 1                                -->
				<!-- ----------------------------------------------------------------------- -->

				<div style="background-color:transparent;">
					<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
							<!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:25px;"><![endif]-->
							<div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top; width: 325px;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
										<!--<![endif]-->
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
										<div style="color:#000000;font-family:'Roboto',  sans-serif;line-height:1.5;padding-top:25px;padding-right:20px;padding-bottom:10px;padding-left:10px;">
											<div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', sans-serif; color: #000000; mso-line-height-alt: 18px;">
												<p style="font-size: 20px; line-height: 1.5; text-align: right; font-family: Roboto, sans-serif; word-break: break-word; mso-line-height-alt: 30px; margin: 0;">
													<span style="font-size: 20px;">
														<strong>
															<span style="font-size: 20px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;">
																LOREM IPSUM DOLOR SIT AMETOLOR SIT AMET LOREM IPSUM DOLOR SIT AMETOLOR SIT AMET
															</span>
														</strong>
													</span>
												</p>
											</div>
										</div>
										<!--[if mso]></td></tr></table><![endif]-->
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
										<div style="color:#000000;font-family:Roboto, serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:10px;">
											<div style="font-size: 12px; line-height: 1.5; font-family: Roboto, serif; color: #000000; mso-line-height-alt: 18px;">
												<p style="font-size: 14px; line-height: 1.5; text-align: right; font-family: Roboto, Times, Times New Roman, serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
													Quisque et justo nulla. Nunc finibus ante eget hendrerit efficitur.
												</p>
											</div>
										</div>
										<!--[if mso]></td></tr></table><![endif]-->
										<div align="right" class="button-container" style="padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:10px;">
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 10px" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:169.5pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#008442" fillcolor="#FFFFFF"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px"><![endif]-->
											<div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #008442;border-right:1px solid #008442;border-bottom:1px solid #008442;border-left:1px solid #008442;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
												<span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;">
													<span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px;">
														<a href="" style="color: #008442;text-decoration:none;"><strong>LEER MÁS</strong></a>
													</span>
												</span>
											</div>
											<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
										</div>
									<!--[if (!mso)&(!IE)]><!-->
									</div>
								<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
							<!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
							<div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: middle; width: 325px;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
										<!--<![endif]-->
										<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
											<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://place-hold.it/800x480" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 325px; display: block;" title="Image" width="325"/>
										<!--[if mso]></td></tr></table><![endif]-->
										</div>
										<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
							<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
						</div>
					</div>
				</div>

				<!-- ----------------------------------------------------------------------- -->
				<!--                                 Divider                                 -->
				<!-- ----------------------------------------------------------------------- -->

				<div style="background-color:transparent;">
					<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
							<!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
							<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
										<!--<![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 9px solid #008442; height: 0px; width: 100%;" valign="top" width="100%">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
							<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
						</div>
					</div>
				</div>

				<!-- ----------------------------------------------------------------------- -->
				<!--                                NOTICIA 2                                -->
				<!-- ----------------------------------------------------------------------- -->

				<div style="background-color:transparent;">
					<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
							<!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
							<div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: middle; width: 325px;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
										<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
											<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://place-hold.it/800x480" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 325px; display: block;" title="Image" width="325"/>
										<!--[if mso]></td></tr></table><![endif]-->
										</div>
									<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
							<!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:transparent;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:25px;"><![endif]-->
							<div class="col num6" style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: middle; width: 325px;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
										<!--<![endif]-->
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
										<div style="color:#000000;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:25px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
											<div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #000000; mso-line-height-alt: 18px;">
												<p style="font-size: 20px; line-height: 1.5; text-align: left; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 30px; margin: 0;"><span style="font-size: 20px;"><strong><span style="font-size: 20px;">LOREM IPSUM DOLOR SIT AMET OLOR SIT AMET</span></strong></span></p>
											</div>
										</div>
										<!--[if mso]></td></tr></table><![endif]-->
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
										<div style="color:#000000;font-family:Georgia, serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
											<div style="font-size: 12px; line-height: 1.5; font-family: Roboto, serif; color: #000000; mso-line-height-alt: 18px;">
												<p style="font-size: 14px; line-height: 1.5; text-align: left; font-family: Roboto, serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
													Quisque et justo nulla. Nunc finibus ante eget hendrerit efficitur.
												</p>
											</div>
										</div>
										<!--[if mso]></td></tr></table><![endif]-->
										<div align="left" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:103.5pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#008442" fillcolor="#FFFFFF"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px"><![endif]-->
											<div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #008442;border-right:1px solid #008442;border-bottom:1px solid #008442;border-left:1px solid #008442;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
												<span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;">
													<span style="font-size: 16px; line-height: 2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 32px;">
														<span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px;">
															<a href="" style="color: #008442;text-decoration:none;"><strong>LEER MÁS</strong></a>
														</span>
													</span>
												</span>
											</div>
											<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
										</div>
										<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
							<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
						</div>
					</div>
				</div>

				<!-- ----------------------------------------------------------------------- -->
				<!--                            Division y TITULO                            -->
				<!-- ----------------------------------------------------------------------- -->

				<div style="background-color:transparent;">
					<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
							<!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
							<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
										<!--<![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 9px solid #008442; height: 0px; width: 100%;" valign="top" width="100%">
														<tbody>
														<tr style="vertical-align: top;" valign="top">
														<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
														</tr>
														</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
										<div style="color:#008442;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
											<div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #008442; mso-line-height-alt: 18px;">
												<p style="font-size: 26px; line-height: 1.5; text-align: center; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 39px; margin: 0;">
													<span style="font-size: 26px;">
														<span style="font-size: 26px;">Publicaciones</span>
													</span>
												</p>
											</div>
										</div>
										<!--[if mso]></td></tr></table><![endif]-->
										<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
							<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
						</div>
					</div>
				</div>
				<!-- ----------------------------------------------------------------------- -->
				<!--                              Publicaciones                              -->
				<!-- ----------------------------------------------------------------------- -->
				
				<div style="background-color:transparent;">
					<div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
							<!--[if (mso)|(IE)]><td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
							
							<!-- ----------------------------------------------------------------------- -->
							<!--                              Publicacion 1                              -->
							<!-- ----------------------------------------------------------------------- -->

							<div class="col num6" style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top; width: 216px;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
										<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
											<img align="center" alt="Image" border="0" class="center autowidth" src="https://place-hold.it/350x453" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 200px; display: block;" title="Image" width="192"/>
										<!--[if mso]></td></tr></table><![endif]-->
										</div>
										
										<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
										<tbody>
										<tr style="vertical-align: top;" valign="top">
										<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 9px solid #008442; height: 0px; width: 90%;" valign="top" width="90%">
										<tbody>
										<tr style="vertical-align: top;" valign="top">
										<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
										</tr>
										</tbody>
										</table>
										</td>
										</tr>
										</tbody>
										</table>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
										<div style="color:#000000;font-family:Georgia, serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
											<div style="font-size: 12px; line-height: 1.5; font-family: Roboto, serif; color: #000000; mso-line-height-alt: 18px;">
												<p style="font-size: 14px; line-height: 1.5; text-align: center; font-family: Roboto, serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo nulla.</p>
											</div>
										</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<div align="center" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:123.75pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#008442" fillcolor="#FFFFFF"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px"><![endif]-->
									<div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #008442;border-right:1px solid #008442;border-bottom:1px solid #008442;border-left:1px solid #008442;padding-top:5px;padding-bottom:5px;font-family:'Roboto',  sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
										<span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;">
											<span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px;">
												<a href="" style="color: #008442;text-decoration:none;"><strong>LEER MÁS</strong></a>
											</span>
										</span>
									</div>
									<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
									</div>
									<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>
							<!-- ----------------------------------------------------------------------- -->
							<!--                              Publicacion 2                              -->
							<!-- ----------------------------------------------------------------------- -->

							<div class="col num6" style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top; width: 216px;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
										<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
											<img align="center" alt="Image" border="0" class="center autowidth" src="https://place-hold.it/350x453" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 200px; display: block;" title="Image" width="192"/>
										<!--[if mso]></td></tr></table><![endif]-->
										</div>
										
										<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
										<tbody>
										<tr style="vertical-align: top;" valign="top">
										<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 9px solid #008442; height: 0px; width: 90%;" valign="top" width="90%">
										<tbody>
										<tr style="vertical-align: top;" valign="top">
										<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
										</tr>
										</tbody>
										</table>
										</td>
										</tr>
										</tbody>
										</table>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
										<div style="color:#000000;font-family:Roboto, serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
											<div style="font-size: 12px; line-height: 1.5; font-family: Roboto, serif; color: #000000; mso-line-height-alt: 18px;">
												<p style="font-size: 14px; line-height: 1.5; text-align: center; font-family: Roboto, serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo nulla.</p>
											</div>
										</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<div align="center" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:123.75pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#008442" fillcolor="#FFFFFF"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px"><![endif]-->
									<div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #008442;border-right:1px solid #008442;border-bottom:1px solid #008442;border-left:1px solid #008442;padding-top:5px;padding-bottom:5px;font-family:'Roboto', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
										<span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;">
											<span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px;">
												<a href="" style="color: #008442;text-decoration:none;"><strong>LEER MÁS</strong></a>
											</span>
										</span>
									</div>
									<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
									</div>
									<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>

						</div>
					</div>
				</div>
				
				<!-- ----------------------------------------------------------------------- -->
				<!--                            Division y TITULO                            -->
				<!-- ----------------------------------------------------------------------- -->

				<div style="background-color:transparent;margin-top:40px;">
					<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
							<!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
							<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
										<!--<![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 9px solid #008442; height: 0px; width: 100%;" valign="top" width="100%">
														<tbody>
														<tr style="vertical-align: top;" valign="top">
														<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
														</tr>
														</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
										<div style="color:#008442;font-family:'Roboto', sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:15px;padding-left:20px;">
											<div style="font-size: 12px; line-height: 1.5; font-family: 'Roboto', sans-serif; color: #008442; mso-line-height-alt: 18px;">
												<p style="font-size: 26px; line-height: 1.5; text-align: center; font-family: Roboto, sans-serif; word-break: break-word; mso-line-height-alt: 39px; margin: 0;">
													<span style="font-size: 26px;">
														<span style="font-size: 26px;">Videos</span>
													</span>
												</p>
											</div>
										</div>
										<!--[if mso]></td></tr></table><![endif]-->
										<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>
							<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
							<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
						</div>
					</div>
				</div>
				<!-- ----------------------------------------------------------------------- -->
				<!--                                   Videos                                -->
				<!-- ----------------------------------------------------------------------- -->
				
				<div style="background-color:transparent;">
					<div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
							<!--[if (mso)|(IE)]><td align="center" width="216" style="background-color:transparent;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
							
							<!-- ----------------------------------------------------------------------- -->
							<!--                              	Videos 1         	                     -->
							<!-- ----------------------------------------------------------------------- -->

							<div class="col num6" style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top; width: 216px;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
										<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
											<img align="center" alt="Image" border="0" class="center autowidth" src="https://place-hold.it/800x480" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 293px; display: block;" title="Image" width="192"/>
										<!--[if mso]></td></tr></table><![endif]-->
										</div>
										
										<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
										<tbody>
										<tr style="vertical-align: top;" valign="top">
										<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 9px solid #008442; height: 0px; width: 90%;" valign="top" width="90%">
										<tbody>
										<tr style="vertical-align: top;" valign="top">
										<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
										</tr>
										</tbody>
										</table>
										</td>
										</tr>
										</tbody>
										</table>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
										<div style="color:#000000;font-family:Georgia, serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
											<div style="font-size: 12px; line-height: 1.5; font-family: Roboto, serif; color: #000000; mso-line-height-alt: 18px;">
												<p style="font-size: 14px; line-height: 1.5; text-align: center; font-family: Roboto, serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo nulla.</p>
											</div>
										</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<div align="center" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:123.75pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#008442" fillcolor="#FFFFFF"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px"><![endif]-->
									<div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #008442;border-right:1px solid #008442;border-bottom:1px solid #008442;border-left:1px solid #008442;padding-top:5px;padding-bottom:5px;font-family:'Roboto', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
										<span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;">
											<span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px;">
												<a href="" style="color: #008442;text-decoration:none;"><strong>REPRODUCIR</strong></a>
											</span>
										</span>
									</div>
									<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
									</div>
									<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>
							<!-- ----------------------------------------------------------------------- -->
							<!--                        	      video 2              	                 -->
							<!-- ----------------------------------------------------------------------- -->

							<div class="col num6" style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top; width: 216px;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
									<!--<![endif]-->
										<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
											<img align="center" alt="Image" border="0" class="center autowidth" src="https://place-hold.it/800x480" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 293px; display: block;" title="Image" width="192"/>
										<!--[if mso]></td></tr></table><![endif]-->
										</div>
										
										<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
										<tbody>
										<tr style="vertical-align: top;" valign="top">
										<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 9px solid #008442; height: 0px; width: 90%;" valign="top" width="90%">
										<tbody>
										<tr style="vertical-align: top;" valign="top">
										<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
										</tr>
										</tbody>
										</table>
										</td>
										</tr>
										</tbody>
										</table>
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
										<div style="color:#000000;font-family:Roboto, serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
											<div style="font-size: 12px; line-height: 1.5; font-family: Roboto, serif; color: #000000; mso-line-height-alt: 18px;">
												<p style="font-size: 14px; line-height: 1.5; text-align: center; font-family: Roboto, serif; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo nulla.</p>
											</div>
										</div>
									<!--[if mso]></td></tr></table><![endif]-->
									<div align="center" class="button-container" style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:20px;">
									<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 20px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:123.75pt; v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#008442" fillcolor="#FFFFFF"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:15px"><![endif]-->
									<div style="text-decoration:none;display:inline-block;color:#000000;background-color:#FFFFFF;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #008442;border-right:1px solid #008442;border-bottom:1px solid #008442;border-left:1px solid #008442;padding-top:5px;padding-bottom:5px;font-family:'Roboto', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
										<span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;">
											<span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px;">
												<a href="" style="color: #008442;text-decoration:none;"><strong>REPRODUCIR</strong></a>
											</span>
										</span>
									</div>
									<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
									</div>
									<!--[if (!mso)&(!IE)]><!-->
									</div>
									<!--<![endif]-->
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- ----------------------------------------------------------------------- -->
				<!--                                 Footer                                  -->
				<!-- ----------------------------------------------------------------------- -->

				<div style="background-color:transparent;">
					<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
							<!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;"><![endif]-->
							<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!IE)]><!-->
									<div style="border-top:1px solid #E4E4E4;margin-top:40px; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
										<!--<![endif]-->
									
										<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
										<div style="color:#555555;font-family:Roboto, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Roboto, sans-serif; mso-line-height-alt: 14px;">
											<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">Copyright © 2019 SIMAS. Todos los derechos reservados</p>
											<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #008442;"><strong>Dirección: </strong></span>Lugo Rent a Car 1c al lago, esquina sur oeste parque El Carmen. Reparto El Carmen, Managua, Nicaragua.</p>
											</div>
										</div>
										<!--[if mso]></td></tr></table><![endif]-->
										<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
														<table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
															<tbody>
																<tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.facebook.com/simas.org.ni" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Facebook" width="32"/></a></td>
																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://twitter.com/simasnicaragua" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Twitter" width="32"/></a></td>
																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="https://www.youtube.com/user/simasnicaragua/" target="_blank"><img alt="LinkedIn" height="32" src="images/youtube2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="YouTube" width="32"/></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;"></div>
										<!--[if mso]></td></tr></table><![endif]-->
									</div>
									<!--[if (!mso)&(!IE)]><!-->
								</div>
								<!--<![endif]-->
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
						<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
					</div>
				</div>
				
				<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>