<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Test coverage report: error packages and modules</title>
    <style type="text/css" media="screen">
      body
      {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 13px;
      }
      
      #content-header
      {
        margin-left: 50px;
      }

      #content-header h1
      {
        font-size: 18px;
        margin-bottom: 0;
      }

      #content-header p
      {
        font-size: 13px;
        margin: 0;
        color: #909090;
      }
      
      #result-list
      {
        margin: 0 50px;
      }
      
      #result-list ul
      {
        padding-left: 13px;
        list-style-position: inside;
      }
   </style>
  </head>

  <body>

<div id="content-header">
  <h1>Test Coverage Report: error packages and modules</h1><p>Generated: Sat 2015-10-10 18:15 CST</p></div>
<div id="result-list">
  <p>    <code>django_coverage.utils.module_tools.find_or_load_module</code> had
    problems importing these packages and modules:
    </p>
  <ul>
    <li>magicembed.tests.test_app.templates</li>
  </ul>
  Back to <a href="index.html">index</a>.
</div>

  </body>
</html>

